# coming

./: README.TXT
coming/: .classpath  .project  README  configuration.properties  pom.xml
coming/src/main/java/fr/inria/sacha/remining/coming/analyzer/: ChangeInstanceMiner.java  FineGrainChangeCommitAnalyzer.java  GTFacade.java  Main.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/: Main.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/entity/: Class.java  Dependency.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/spoonanalyzer/: Analyzer.java  DependencyProcessor.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/util/: XMLOutputResFile.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/util/io/: ResourceFile.java  XMLOutputResFile.java
coming/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/util/tool/: DepTool.java
coming/src/main/java/fr/inria/sacha/remining/coming/entity/: ActionType.java  EntityType.java  GranuralityType.java
coming/src/main/java/fr/inria/sacha/remining/coming/util/: ConfigurationProperties.java  XMLOutput.java
coming/src/main/resources/: configuration.properties
coming/src/test/java/fr/inria/remining/coming/: ChangeInstancesSearchTest.java  GTFacadeTest.java  MainTest.java
gitanalyzer/: .classpath  .project  pom.xml
gitanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/filter/: IFilter.java
gitanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/implementation/: FileCommitGit.java  FragmentAnalyzerGit.java
gitanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/object/: CommitGit.java  RepositoryPGit.java
